# web-analyzer

./: .gitignore  Procfile  README.md  TODO.txt  pom.xml
src/main/java/com/analytic/bean/: FileUpload.java  WebsiteBean.java
src/main/java/com/analytic/controller/: DataController.java  FileUploadController.java  LinkController.java  LoginController.java  WebsiteController.java
src/main/java/com/analytic/dao/: JsonDataDAO.java  JsonDataDAOImpl.java  WebsiteDAO.java  WebsiteDAOImpl.java
src/main/java/com/analytic/init/: CamelConfig.java  DataSourceConfig.java  Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/analytic/model/: JsonData.java  Website.java
src/main/java/com/analytic/service/: JsonDataService.java  JsonDataServiceImpl.java  WebsiteService.java  WebsiteServiceImpl.java
src/main/java/com/analytic/util/: DataExtractorUtil.java  DateFormatterUtil.java  FileWriterUtil.java  JsonUtil.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: application.properties  camel-context.xml  prod-application.properties  spring-security.xml
src/main/webapp/: dashboard-offcanvas.html
src/main/webapp/WEB-INF/pages/: add-website-form.jsp  edit-website-form.jsp  home.jsp  index.jsp  list-of-websites.jsp
src/main/webapp/angularjs/: MainCtrl.js  app.js  files.js  navigation.js  website.js
src/main/webapp/content/: aboutModal.html  manage.html  report.html  view.html  website.html
src/main/webapp/contentdata/: about.json
src/main/webapp/css/: animation.css  dashboard-offcanvas.css  override.css  print.css
src/test/java/com/analytic/init/: BaseTestConfig.java
src/test/java/com/analytic/test/: LinkControllerTest.java
