#DB properties:
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:mydb.db
db.username=
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

entitymanager.packages.to.scan=com.analytic.model