#DB properties:
db.driverClassName=org.postgresql.Driver
db.url=jdbc\:postgresql\://localhost\:5432
db.username=postgres
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8

entitymanager.packages.to.scan=com.analytic.model